include classpath("application.conf")

queues {
    "SendGridLocalQueue.fifo" {
        messageGroupId = "sendgrid-events-group"
        defaultVisibilityTimeout = 30 seconds
        delay = 20 seconds
        batchSize = 10
        receiveMessageWait = 20 seconds
        deadLettersQueue {
            name = "SendGridLocalDLQ.fifo"
            maxReceiveCount = 5
        }
        fifo = true
        contentBasedDeduplication = true
    }
    "SendGridLocalDLQ.fifo" {
        fifo = true
        contentBasedDeduplication = true
    }
}